<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jaW-gE-6ow">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3eM-dn-eAC">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Zik-vM-d9N" customClass="LoginViewController" customModule="TeamLionGroupProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tT-e5-M41"/>
                        <viewControllerLayoutGuide type="bottom" id="Bws-DW-9h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddd-ox-mSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HG-dA-ucD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="184"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="jPp-i4-QUN">
            <objects>
                <viewController id="EfA-hH-4gl" customClass="PageMenuViewController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6A-3F-STQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFr-cI-rcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HJ-Cz-1IQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoQ-bg-ILT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ut-8v-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eAG-4s-JH0">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="mAc-2O-b26" customClass="TabBarController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n7d-tj-ljL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zik-vM-d9N" kind="presentation" id="i96-xe-KkI"/>
                        <segue destination="1O1-Mm-aR9" kind="relationship" relationship="viewControllers" id="bAS-uc-cSI"/>
                        <segue destination="DPW-qn-mNB" kind="relationship" relationship="viewControllers" id="pGb-wj-y3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-eA-Bkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-645"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lfk-yU-3K0">
            <objects>
                <viewController id="zh0-DB-qmy" customClass="ChatHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMl-OL-oSc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lj-yz-g1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5h-ix-n6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JJS-hA-hGR"/>
                    <connections>
                        <segue destination="NMB-Wx-lk4" kind="show" id="h06-Dt-Sl2"/>
                        <segue destination="SZD-PI-ANO" kind="show" id="2Hk-pT-aqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paU-QD-6sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-2104"/>
        </scene>
        <!--Chat Friends Table View Controller-->
        <scene sceneID="hEi-Tg-KCW">
            <objects>
                <tableViewController id="SZD-PI-ANO" customClass="ChatFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1Y-gS-YLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xMi-O6-8l4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMi-O6-8l4" id="CgG-tp-vYT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZD-PI-ANO" id="lL2-E9-BYv"/>
                            <outlet property="delegate" destination="SZD-PI-ANO" id="ikG-ZN-TqI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FLv-UG-QWc" kind="show" id="WkL-fs-GRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-Vy-I8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-2484"/>
        </scene>
        <!--Direct Chat View Controller-->
        <scene sceneID="MFf-fZ-kbn">
            <objects>
                <viewController id="FLv-UG-QWc" customClass="DirectChatViewController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qav-iT-f2m"/>
                        <viewControllerLayoutGuide type="bottom" id="I0n-VN-n1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcA-du-yv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-fv-Ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-2484"/>
        </scene>
        <!--Agora View Controller-->
        <scene sceneID="tYF-DW-1YT">
            <objects>
                <viewController id="NMB-Wx-lk4" customClass="AgoraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYd-25-yoO"/>
                        <viewControllerLayoutGuide type="bottom" id="P2Z-ZB-EKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsd-ib-Prt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2b-RF-YoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-1761"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7S8-rD-w5R">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="1O1-Mm-aR9" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="TeamLionGroupProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqe-qt-d02"/>
                        <viewControllerLayoutGuide type="bottom" id="xKt-rU-13b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kX1-zS-KVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eRB-5l-FqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAT-uw-L1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-957"/>
        </scene>
        <!--Marketplace View Controller-->
        <scene sceneID="2mw-6Z-sGa">
            <objects>
                <viewController id="DPW-qn-mNB" userLabel="Marketplace View Controller" customClass="MarketplaceCollectionViewController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bo4-nR-xbx"/>
                        <viewControllerLayoutGuide type="bottom" id="PQb-qq-rw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKM-OZ-Rud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dfx-4h-XgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fa-6U-xNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-304"/>
        </scene>
        <!--Segement Practice-->
        <scene sceneID="4dn-ml-jJ2">
            <objects>
                <viewController id="PCd-zW-98O" customClass="SegementPractice" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6B-ON-8ik"/>
                        <viewControllerLayoutGuide type="bottom" id="Onc-KD-L45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpt-nK-yr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gw-hX-WKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="370"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="coU-Iw-FIb">
            <objects>
                <viewController id="La8-mt-cWy" userLabel="New Post View Controller" customClass="NewPostViewController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfV-0S-iZK"/>
                        <viewControllerLayoutGuide type="bottom" id="vBD-Ea-3h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqW-j3-eZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ph-KJ-jPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-957"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="tXd-ep-fid">
            <objects>
                <tableViewController id="jnO-kC-cbq" customClass="FriendsListController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iuv-OX-N0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ftq-K3-MVW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftq-K3-MVW" id="5LJ-Mc-DQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnO-kC-cbq" id="npf-pk-A72"/>
                            <outlet property="delegate" destination="jnO-kC-cbq" id="9FZ-nQ-DSU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFw-iR-heX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEM-Qt-ddT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaW-gE-6ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwB-uV-Chb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfA-hH-4gl" kind="relationship" relationship="rootViewController" id="01G-Vd-G0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c6-gx-hPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-645"/>
        </scene>
    </scenes>
</document>
