<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zik-vM-d9N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3eM-dn-eAC">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Zik-vM-d9N" customClass="LoginViewController" customModule="TeamLionGroupProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tT-e5-M41"/>
                        <viewControllerLayoutGuide type="bottom" id="Bws-DW-9h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddd-ox-mSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HG-dA-ucD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="457"/>
        </scene>
        <!--Direct Chat View Controller-->
        <scene sceneID="MFf-fZ-kbn">
            <objects>
                <viewController id="FLv-UG-QWc" customClass="DirectChatViewController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qav-iT-f2m"/>
                        <viewControllerLayoutGuide type="bottom" id="I0n-VN-n1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcA-du-yv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-fv-Ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-2484"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="Zdh-Ly-Y9G">
            <objects>
                <viewController id="3yX-7s-XbE" customClass="PageMenuViewController" customModule="TeamLionGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3d-Bg-DOc"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqo-iM-YEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWJ-SV-X6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFP-2T-raM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI9-04-tjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6d-5E-vc1">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="sPh-YS-PZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf0-tm-Tks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yX-7s-XbE" kind="relationship" relationship="rootViewController" id="XNH-O4-Qyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-dy-Bcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="457"/>
        </scene>
    </scenes>
</document>
